<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a67fcdb-5c26-4221-895e-175eb71009da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.50.87:3000/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="4dcc9cbe-05c1-432d-a3c2-eab054975e4e" SourceId="1" SourceUrl="http://192.168.50.87:3000/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="46ca6bd3-22a1-4420-971f-a689aa8fd051" SourceId="1" SourceUrl="http://192.168.50.87:3000/Service1.svc?disco" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="489e36a9-c89e-4cc4-84ed-297263b3a77a" SourceId="1" SourceUrl="http://192.168.50.87:3000/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="57db2394-8fc7-4eae-93b1-71e03c8baadd" SourceId="1" SourceUrl="http://192.168.50.87:3000/Service1.svc?wsdl" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="2f15bf7a-44a1-4ab9-86c2-b2d67837ae36" SourceId="1" SourceUrl="http://192.168.50.87:3000/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="8b86b2e8-27ee-4476-9e41-497100ca9844" SourceId="1" SourceUrl="http://192.168.50.87:3000/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>