<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a67fcdb-5c26-4221-895e-175eb71009da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://91.185.99.250/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="cdba0d66-7f84-417e-8ac7-941074ef8178" SourceId="1" SourceUrl="http://91.185.99.250/Service1.svc?disco" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="49e88f52-a38b-4591-ac41-7a9382614270" SourceId="1" SourceUrl="http://91.185.99.250/Service1.svc?wsdl" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="1e1beca5-b0e5-4444-ab11-8326bae8cf75" SourceId="1" SourceUrl="http://91.185.99.250/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="2e3948f0-33de-4004-8e17-b22559839c6f" SourceId="1" SourceUrl="http://91.185.99.250/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="77f66867-ab7d-4a1e-9d42-58f176d8b20c" SourceId="1" SourceUrl="http://91.185.99.250/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="670d4774-d100-49d0-b072-829e2ece0445" SourceId="1" SourceUrl="http://91.185.99.250/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>